[Thu Jul 28 22:35:33 2005] [debug] mod_bonjour.c(1448): mod_bonjour: Module init count=1 pid=3935.
[Thu Jul 28 22:35:33 2005] [notice] FastCGI: process manager initialized (pid 3937)
[Thu Jul 28 22:35:33 2005] [debug] mod_bonjour.c(1448): mod_bonjour: Module init count=2 pid=3936.
[Thu Jul 28 22:35:33 2005] [notice] Apache/1.3.33 (Darwin) mod_perl/1.29 PHP/4.3.11 mod_fastcgi/2.4.2 configured -- resuming normal operations
[Thu Jul 28 22:35:33 2005] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Jul 28 22:35:33 2005] [info] Server built: Mar 20 2005 15:08:27
[Thu Jul 28 22:35:33 2005] [notice] Accept mutex: flock (Default: flock)
[Thu Jul 28 22:35:34 2005] [debug] mod_rewrite.c(1643): [client 127.0.0.1] mod_rewrite's internal redirect status: 0/10.
[Thu Jul 28 22:35:45 2005] [debug] mod_rewrite.c(1643): [client 127.0.0.1] mod_rewrite's internal redirect status: 0/10.
[Thu Jul 28 22:35:54 2005] [debug] mod_rewrite.c(1643): [client 127.0.0.1] mod_rewrite's internal redirect status: 0/10.
[Thu Jul 28 22:36:00 2005] [debug] mod_rewrite.c(1643): [client 127.0.0.1] mod_rewrite's internal redirect status: 0/10.
[Thu Jul 28 22:36:04 2005] [info] removed PID file /Users/sterling/projects/Contentment/t/logs/httpd.pid (pid=3936)
[Thu Jul 28 22:36:04 2005] [notice] caught SIGTERM, shutting down
